{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.6.6",
    "@react-three/fiber": "^9.3.0",
    "@shadergradient/react": "^2.3.6",
    "@types/react-reconciler": "^0.32.1",
    "autoprefixer": "^10.4.7",
    "gray-matter": "^4.0.3",
    "gsap": "^3.10.4",
    "next": "^14.2.5",
    "next-themes": "^0.2.0",
    "parse-numeric-range": "^1.3.0",
    "postcss": "^8.4.13",
    "react": "^19.0.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.3.4",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.24",
    "three": "^0.180.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "frontmatter-markdown-loader": "^3.7.0",
    "tw-animate-css": "^1.3.7",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "loader-utils": "3.2.1",
    "typescript": "5.7.2"
  }
}
